# POSTGRES
DB_CONNECTION=postgres
DB_HOST=45.76.161.66
DB_PORT=5434
DB_USERNAME=postgres
DB_PASSWORD=Ch2tX9asJ_ww0
DB_DATABASE=chat-x_test

# REDIS
REDIS_HOST=45.76.161.66
REDIS_PORT=6380

# JWT
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_EXPIRATION_TIME=172800

# AWS S3
AWS_ACCESSS_KEY_ID=AKIA2UERL4D725YBY3LQ
AWS_BUCKET_NAME=image-max-one
AWS_REGION=ap-southeast-1
AWS_SECRET_ACCESS_KEY=CX1Bl9XXbu9UjSuQvfY3yDrqmPAYN9bNe0Z6Xecd