SOCKET_BASE_URL=http://localhost:3000
SERVICE_TYPE=SocketGatewayService


# POSTGRES
DB_CONNECTION=postgres
DB_HOST=149.28.130.225
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=Ch2tX9aTQ70dD_Ww0
DB_DATABASE=chat-x_prod

# POSTGRES SLAVE
DB_REPL_HOST=149.28.130.225
DB_REPL_USERNAME=repl_postgres
DB_REPL_PORT=5434

DB_REPL_HOST_2=149.28.130.225
DB_REPL_USERNAME_2=repl_postgres
DB_REPL_PORT_2=5434

DB_REPL_HOST_3=149.28.130.225
DB_REPL_USERNAME_3=repl_postgres
DB_REPL_PORT_3=5434

# REDIS
REDIS_HOST=45.76.161.66
REDIS_PORT=6380
REDIS_URI=redis://default:Kkpcl0FXzbNjZ4ls4E2zJJxLOMbaTUCn@redis-17068.c24.us-east-mz-1.ec2.cloud.redislabs.com:17068

# JWT
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10368000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=10368000

# AWS S3
AWS_ACCESSS_KEY_ID=AKIA2UERL4D725YBY3LQ
AWS_BUCKET_NAME=image-max-one
AWS_REGION=ap-southeast-1
AWS_SECRET_ACCESS_KEY=CX1Bl9XXbu9UjSuQvfY3yDrqmPAYN9bNe0Z6Xecd

# RabbitMQ
RABBITMQ_QUEUE_NAME=chat-x_queue-test
NOTI_QUEUE_NAME=chat-x_noti-queue-test
RABBITMQ_URI=amqps://dxdlabs:hq9t0CaLYel7TF170P@b-6a172458-5bfa-4041-ba08-671f7a491bb3.mq.us-east-1.amazonaws.com:5671

# Roll call 
ACTIVITY_SCORE_PER_ROLL_CALL=2
X_API_KEY=9cdff7fa-9cc8-4a65-946b-ab83fb85de53

# Telegram log
TELEGRAM_LOG=true
BOT_TELEGRAM_LOGGER_TOKEN=6459345112:AAEmNaCrP8Bn19a_9-976xRFeEi45XkmM2g
BOT_TELEGRAM_LOGGER_CHAT_ID=-4026894069

# Chat message
REMAIN_CHAT_MESSAGE_NUMBER=250

# Cache message to save
CAHE_MESSAGE_PARALLEL=10
CAHE_MESSAGE_PARALLEL_TIME=10000

TURN_ON_NOTIFICATION=true